<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lay's  store </title>
    <style>
        h2{
            text-align: center;
            border-collapse: collapse;
            background-color: violet;
            padding: 10px;
        }
        th{
            border: 3px solid black;
            padding 5px;
            background-color: rebeccapurple;
            font-family: sans-serif;
        }
        td{
            border:3px solid black;
            padding:3px;
            background-color: khaki;
            font-family:'Times New roman',Times,serif;
            text-align: center;
        }
        </style>
</head>
<body>
     <!-- Store Name,Operation Hours,Information-->
      <h1>lay's store</h1>
      <h3>6:00am-12:00am</h3>
      <h3>Location:Tampugo,Tagudin,Ilocos Sur</h3>
      <h3>Contact Number:09664527428</h3>

      <!-- Category Name-->
       <h2><span style="font-family:cursive;medium;">Drinks</span></h2>
       <table style="border-collapse: collapse; width: 100%;">
        <!-- Tables for following information of each items and categories-->
         <tr>
            <th style="width: 15%; font-size:medium;">NAME</th>
            <th style="width:10%;">WEIGHT/VOLUME</th>
            <th style="width:20%;">DESCRIPTION</th>
            <th>INGGREDIENTS</th>
            <th>IMAGE</th>
            </tr>

            <tr>
                <td>c2</td>
                <td>355mL</td>
                <td>John Gokongwei,Jr foundeed on URC in 1954 so the urc was produce  C2.He is a businessman and investor
                <td>c2:Water,Fresh Brew from green tea leaves,sugar,acidity regulators(E330,E331E296)
                <td><img src="C2-RED.jpg" alt="C2" width="320" height="320"></td>
            </td>

            <tr>
                <td>ROYAL</td>
                <td>330 mL</td>
                <td>Royal owned by coca-cola and introduced on 1992 by San Miguel
                <td>Carbonated water,sugar,acidity,regulator(E330),stabliser(E414),emulsifier(E452)
                <td><img src="royal.webp" alt="ROYAL" width ="320" height="320"></td>
            </td>

            <tr>
                <td>MOUNTAIN DEW</td>
                <td>330 ML</td>
                <td>Mountain dew was invented by Barney and Ally hartman in 1940's.A revised formula was created by bill brigfort
                <td> Carbonated waterconcentrated orange juice,citric acid,natural flavor
                <td><img src="mountain dew.jpg" alt="MOUNTAIN DEW" width="320" height="320"></td>

                </tr>

                <tr>
</body>
</html>